<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeTheoryActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Press To Commence Quiz"
        android:textSize="30dp"
        android:translationY="-300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goToQuiz"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignStart="@+id/timerText"
        android:layout_alignEnd="@+id/timerText"
        android:layout_marginStart="112dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="501dp"
        android:text="Go To Quiz" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true" />

</RelativeLayout>