<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/quizLogo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Title"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:textSize="18sp"
            android:id="@+id/textViewTitle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub Title"
            android:textColor="#a9a9a9"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:textSize="14sp"
            android:id="@+id/textViewSubtitle"
            />

    </LinearLayout>



</LinearLayout>