# group-01

./: .gitignore  README.md
.github/workflows/: android-build.yml  (+1 more)
SmartCarMQTTApp/: settings.gradle
SmartCarMQTTApp/app/: build.gradle
SmartCarMQTTApp/app/src/androidTest/java/com/example/smartcarmqttapp/: ExampleInstrumentedTest.java  InstrumentedTest.java  IntegrationTestUtils.java  MainActivityTest.java  MqttCarTest.java  MqttCarUnitTest.java  QuizUnitTest.java
SmartCarMQTTApp/app/src/main/: AndroidManifest.xml
SmartCarMQTTApp/app/src/main/java/com/example/smartcarmqttapp/: AboutUsActivity.java  AboutusActivity.java  ConnectCarActivity.java  ConnectedCarActivity.java  ControlActivity.java  CrushersDataBase.java  CrushersDataBaseManager.java  HomeActivity.java  MQTTFacade.java  MainActivity.java  MqttCar.java  Navigation.java  PracticeDrivingActivity.java  PracticeTheoryActivity.java  Question.java  QuestionsDAO.java  QuizContract.java  QuizQuestionActivity.java  QuizResultActivity.java  Result.java  TimerActivity.java
SmartCarMQTTApp/app/src/main/res/anim/: blinker.xml
SmartCarMQTTApp/app/src/main/res/drawable/: button_border.xml  correct_border.xml  custombanner.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_launcher_foreground.xml  progressbar_circle.xml  selector.xml  thumb.xml  track.xml  wrong_border.xml
SmartCarMQTTApp/app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_blinker.xml  ic_connect.xml  ic_contact.xml  ic_drive.xml  ic_team.xml  ic_theory.xml
SmartCarMQTTApp/app/src/main/res/layout/: activity_about_us.xml  activity_aboutus.xml  activity_connect_car.xml  activity_connected_car.xml  activity_control.xml  activity_home.xml  activity_main.xml  activity_practice_driving.xml  activity_practice_theory.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_timer.xml  explanation_dialog.xml  row.xml  sensor_dialog.xml  settings_dialog.xml  theory_section.xml  timer_dialog.xml
SmartCarMQTTApp/app/src/main/res/menu/: menu.xml
SmartCarMQTTApp/app/src/main/res/raw/: carStartingSound
SmartCarMQTTApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
SmartCarMQTTApp/app/src/main/res/values-night/: themes.xml
SmartCarMQTTApp/gradle/wrapper/: gradle-wrapper.properties
(+461 files in other folders)
