name=Smartcar shield
version=7.0.2
author=Dimitris Platis
maintainer=Dimitris Platis <dimitris@plat.is>
sentence=Arduino library for controlling the Smartcar platform
paragraph=The Smartcar shield library allows the user to control a small robotic vehicular platform, the Smartcar, in an easy and cost effective way. It is intended for, but not limited to, the Smartcar Arduino shield, which includes an L293D h-bridge for controlling two DC motors and a GY-50 gyroscope module (based on the L3G4200D sensor).
category=Device Control
url=http://plat.is/smartcar
architectures=*
depends=Servo, ESP32 AnalogWrite, ServoESP32
